DB_URL=mysql://mysql_nautik:3306/nautik
DB_CONNECTION=mysql
DB_HOST=mysql_nautik
DB_PORT=3306
LOG_CHANNEL=single
DB_DATABASE=nautik
DB_USERNAME=root
DB_PASSWORD=root
FILESYSTEM_DISK=local
APP_URL=localhost:9000
APP_KEY=1bbd69e1cf698c584a631b5e3f57f2fa